<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>启发法评测 | Gameuserr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="启发法评测（Heuristic Evaluation） 目标：传统上，“启发法评测”是一种在产品早期识别其可用性的快捷方式。 什么是“启发法”：Neilson为生产力软件开发了一套启发法。然而，游戏是不同的，因为它们需要有趣而不仅仅是可用。因此，游戏的启发法需要在速度，流量，沉浸感，参与度，游戏机制，音轨，声音效果，摄像机角度，叙事和情感联系方面进行。目前已经开发了不同类型的启发法来检查游戏可玩性">
<meta name="keywords" content="测试方法">
<meta property="og:type" content="article">
<meta property="og:title" content="启发法评测">
<meta property="og:url" content="http://yoursite.com/2019/04/22/启发式评测/index.html">
<meta property="og:site_name" content="Gameuserr">
<meta property="og:description" content="启发法评测（Heuristic Evaluation） 目标：传统上，“启发法评测”是一种在产品早期识别其可用性的快捷方式。 什么是“启发法”：Neilson为生产力软件开发了一套启发法。然而，游戏是不同的，因为它们需要有趣而不仅仅是可用。因此，游戏的启发法需要在速度，流量，沉浸感，参与度，游戏机制，音轨，声音效果，摄像机角度，叙事和情感联系方面进行。目前已经开发了不同类型的启发法来检查游戏可玩性">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-03T14:05:37.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="启发法评测">
<meta name="twitter:description" content="启发法评测（Heuristic Evaluation） 目标：传统上，“启发法评测”是一种在产品早期识别其可用性的快捷方式。 什么是“启发法”：Neilson为生产力软件开发了一套启发法。然而，游戏是不同的，因为它们需要有趣而不仅仅是可用。因此，游戏的启发法需要在速度，流量，沉浸感，参与度，游戏机制，音轨，声音效果，摄像机角度，叙事和情感联系方面进行。目前已经开发了不同类型的启发法来检查游戏可玩性">
  
    <link rel="alternate" href="/atom.xml" title="Gameuserr" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gameuserr</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-启发式评测" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/22/启发式评测/" class="article-date">
  <time datetime="2019-04-21T16:11:55.000Z" itemprop="datePublished">2019-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      启发法评测
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="启发法评测（Heuristic-Evaluation）"><a href="#启发法评测（Heuristic-Evaluation）" class="headerlink" title="启发法评测（Heuristic Evaluation）"></a><strong>启发法评测（Heuristic Evaluation）</strong></h2><hr>
<h2 id="目标："><a href="#目标：" class="headerlink" title="目标："></a>目标：</h2><p>传统上，“启发法评测”是一种在产品早期识别其可用性的快捷方式。</p>
<h2 id="什么是“启发法”："><a href="#什么是“启发法”：" class="headerlink" title="什么是“启发法”："></a>什么是“启发法”：</h2><p>Neilson为生产力软件开发了一套启发法。然而，游戏是不同的，因为它们需要有趣而不仅仅是可用。因此，游戏的启发法需要在速度，流量，沉浸感，参与度，游戏机制，音轨，声音效果，摄像机角度，叙事和情感联系方面进行。目前已经开发了不同类型的启发法来检查游戏可玩性。例子：  </p>
<h5 id="播放启发式："><a href="#播放启发式：" class="headerlink" title="播放启发式："></a>播放启发式：</h5><p>一套经验证的基础启发式算法，可应用于许多游戏类型和类型。这些基于Noah Falstein和Hal Barwood对400项目的研究 <a href="http://www.finitearts.com/Pages/400page.html" target="_blank" rel="noopener">THE 400 PROJECT,</a>其中包括有趣和叙事的理论，以及对AAA（大预算）游戏设计师的采访。   </p>
<h5 id="游戏可用性原则："><a href="#游戏可用性原则：" class="headerlink" title="游戏可用性原则："></a>游戏可用性原则：</h5><p>开发用于测试教程和游戏入门级别的一套原则。这些通常是玩家因卡住而退出比赛或对游戏产生负面看法的第一个地方。     </p>
<h5 id="GameFlow："><a href="#GameFlow：" class="headerlink" title="GameFlow："></a>GameFlow：</h5><p>类似于PLAY启发法。GameFlow是一个“启发法”模型，集成了集中，挑战，玩家技能，控制，清晰目标，反馈，沉浸和社交互动的启发法。</p>
<h2 id="数据收集："><a href="#数据收集：" class="headerlink" title="数据收集："></a>数据收集：</h2><p> 每个有关启发法问题的说明。</p>
<h2 id="数据分析："><a href="#数据分析：" class="headerlink" title="数据分析："></a>数据分析：</h2><p> 分析这些数据，以便为游戏的可玩性或可用性问题提出建议。</p>
<hr>
<h1 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h1><p>Federoff, M.A. (2002). <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.89.8294" target="_blank" rel="noopener">Heuristics and Usability Guidelines for the Creation and Evaluation of Fun in Video Games.</a> MS Thesis, Department of Telecommunications, Indiana University, Bloomington, Indiana, USA, 2002</p>
<p>Heather Desurvire, M. Caplan, and J.A. Toth. (2004). Using Heuristics to Evaluate the Playability of Games. CHI ’04 Extended Abstracts on Human Factors in Computing Systems, ACM, pp. 1509–1512</p>
<p>Heather Desurvire and C. Wiberg. (2009). Game Usability Heuristics (PLAY) for Evaluating and Designing Better Games: The Next Iteration. Proc. 3rd Int’l Conf. Online Communities and Social Computing (OCSC 09), Springer, pp. 557–566.</p>
<p>Heather Desurvire and C. Wiberg. (2008). Master of the Game: Assessing Approachability in Future Game Design. CHI ’08 Extended Abstracts on Human Factors in Computing Systems, ACM, pp. 3177–3182.</p>
<p>Jacob Nielsen. (1994). Heuristic Evaluation. Usability Inspection Methods, J. Nielsen and R.L. Mack, eds., John Wiley &amp; Sons, pp. 25–62.</p>
<p>Koeffel, C., Hochleitner, W., Leitner, J., Haller, M., Geven, A. &amp; Tscheligi, M. (2010). <a href="https://link.springer.com/chapter/10.1007%2F978-1-84882-963-3_13#page-1" target="_blank" rel="noopener">Using Heuristics to Evaluate the Overall User Experience of Video Games and Advanced Interaction Games.</a> In R. Bernhaupt (ed.), Evaluating User Experience in Games.</p>
<p>Penelope Sweeter and Peta Wyeth. (2005). <a href="http://cgit.nutn.edu.tw:8080/cgit/PaperDL/HGC_120223075158.PDF" target="_blank" rel="noopener">GameFlow: A model for evaluating player enjoyment in games.</a> ACM Computers in Entertainment. Vol. 3, No. 3</p>
<p>Rigby, Scott, and Richard Ryan. <a href="http://www.gamasutra.com/view/feature/130155/rethinking_carrots_a_new_method" target="_blank" rel="noopener">“Rethinking Carrots: A New Method For Measuring What Players Find Most Rewarding and Motivating About Your Game”.</a> Gamasutra, 16 Jan. 2007. Web. 09 Dec. 2014.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/22/启发式评测/" data-id="ck03wf7qa00031gd0ca0qcxet" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/测试方法/">测试方法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/03/游戏测试/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          游戏测试
        
      </div>
    </a>
  
  
    <a href="/2019/03/27/回顾性测试/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">回溯式测试</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/前言/">前言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试方法/">测试方法</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/前言/" style="font-size: 10px;">前言</a> <a href="/tags/测试方法/" style="font-size: 20px;">测试方法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2077/12/">December 2077</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2077/12/25/欢迎来到Gameuserr/">欢迎来到Gameuserr</a>
          </li>
        
          <li>
            <a href="/2019/09/03/游戏测试/">游戏测试</a>
          </li>
        
          <li>
            <a href="/2019/04/22/启发式评测/">启发法评测</a>
          </li>
        
          <li>
            <a href="/2019/03/27/回顾性测试/">回溯式测试</a>
          </li>
        
          <li>
            <a href="/2019/03/26/有声思维法/">有声思维法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 JR&amp;CJN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>